# nass_

./: build.gradle
aFileChooser/: build.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/res/anim/: enter_from_bottom.xml  enter_from_center.xml  enter_from_left.xml  enter_from_right.xml  exit_from_bottom.xml  exit_to_bottom.xml  exit_to_left.xml  exit_to_right.xml  fadein.xml  fadeout.xml  shake.xml
app/src/main/res/drawable/: background_round_corners.xml  background_round_corners_dark_grey.xml  black_border.xml  circular_progress_bar.xml  grey_border.xml  progress_bar.xml  red_round_corners.xml  tint_below.xml  white_top_round_corner.xml
app/src/main/res/drawable-v21/: black_corner_round_ripple.xml  black_right_round_corner_effect.xml  black_ripple_bottom_round.xml  black_ripple_rectangle.xml  black_ripple_right_corner.xml  black_tint.xml  chip_background_fill.xml  chips_background.xml  cursor.xml  gm_round_tint.xml  gmail_ripple.xml  grey_corner_semi_round.xml  grey_round_corner.xml  grey_round_corner_effect.xml  grey_round_corner_ripple.xml  grey_round_stroke.xml  grey_tint.xml  orange_circle.xml  orange_round_corner_lght.xml  orange_round_corner_ripple.xml  red_dark_circle.xml  request_now_ripple.xml  white_tint.xml  white_transparent_border.xml
app/src/main/res/drawable-v24/: black.xml  black_corner_round.xml  black_rectangle.xml  black_round_corner.xml  black_round_corner_ripple.xml  card_shadow.xml  custom_edittext.xml  fb_ripple.xml  fb_round.xml  fb_round_tint.xml  gm_round.xml  green_button_background.xml  grey.xml  grey_round.xml  images_stroke.xml  orange_oval.xml  orange_round_corner.xml  red_square_background.xml  schedule_request_background.xml  selector_black.xml  trangle.xml  transparent_ripple.xml  white_circle.xml  white_rectangle.xml  white_ripple.xml  white_round_default.xml  white_round_effect.xml  white_round_ripple.xml  white_square_background.xml  white_stroke_ripple.xml  white_top_corner.xml
app/src/main/res/layout/: activity_landing.xml  activity_loading_dialog.xml  activity_recent_acts_details.xml  activity_splash.xml  activity_video.xml  activity_view_pdf.xml  app_bar_landing.xml  bottom_toolbar.xml  content_landing.xml  dialog_committees.xml  dialog_contact_us.xml  dialog_filter.xml  fragment_about_senate.xml  fragment_acts.xml  fragment_bill.xml  fragment_committees.xml  fragment_compositions.xml  fragment_constitutional_roles.xml  fragment_dashboard.xml  fragment_live_streaming.xml  fragment_profile.xml  fragment_recent_activities.xml  fragment_senate_leadership.xml  fragment_senator_details.xml  fragment_youtube.xml  item_acts.xml  item_bills.xml  item_committess.xml  item_dashboard_recent_events.xml  item_profile_committee.xml  item_profile_list.xml  item_recent_activities.xml  item_recent_activities_header.xml  item_senator_details.xml  item_spinner_filter.xml  item_youtube.xml  layout_amenities.xml  nav_header_landing.xml  search_bar.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_background_logo.xml  integer.xml  strings.xml  (+1 more)
(+101 files in other folders)
